<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>central-quiz</title>
    <link rel="stylesheet" href="/css/desktop.css">
</head>
<body>
    <div class="hero quiz quiz-new">
        <div class="container">
            <div class="quiz-qr horizontal">
                <img src="/img/qr-code.png" alt="meetmax link">
                <div class="qr-description">
                    <div class="qr-title">Join game at</div>
                    <h3 class="qr-link">meetmax.games</h3>
                    <div class="qr-bonus">Code: <span>XO20</span></div>
                </div>
            </div>
            <header class="header">
                <!-- Timer -->
                <div class="timer big__timer">
                    <div class="timer__icon">
                        <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.0958 0.724121C17.7667 0.724121 21.2873 2.1755 23.883 4.75897C26.4788 7.34245 27.9371 10.8464 27.9371 14.5C27.9371 18.1536 26.4788 21.6575 23.883 24.241C21.2873 26.8244 17.7667 28.2758 14.0958 28.2758C10.4249 28.2758 6.90427 26.8244 4.30853 24.241C1.71279 21.6575 0.254517 18.1536 0.254517 14.5C0.254517 10.8464 1.71279 7.34245 4.30853 4.75897C6.90427 2.1755 10.4249 0.724121 14.0958 0.724121ZM12.7982 7.18155V14.5C12.7982 14.9305 13.0144 15.3341 13.3767 15.5762L18.5672 19.0202C19.1619 19.4184 19.9675 19.2569 20.3676 18.6596C20.7677 18.0623 20.6055 17.2659 20.0054 16.8677L15.3934 13.8112V7.18155C15.3934 6.46585 14.8149 5.89006 14.0958 5.89006C13.3767 5.89006 12.7982 6.46585 12.7982 7.18155Z" fill="#4334B5"/>
                        </svg>
                    </div>
                    <div class="timer__time">1:20</div>
                </div>
                 <!-- End Timer -->
            </header>
            <div class="central-title">
                <span>Round <div class="current-round">1</div> of <div class="total-rounds">3</div></span>
                <h2>Food & Drink</h2>
            </div>
            <div class="quiz quiz-progress">
                <!-- Quiz item -->
                <div class="quiz__item">
                    <div class="cards__title">
                        <div class="cards__title-index">1</div>
                        <div class="cards__title-text">Most hot dogs eaten?</div>
                    </div>
                    
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">10 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">18</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 70%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">12 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">76</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 90%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">12 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">144</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 30%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">12 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">225</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 0%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">12 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">312</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 25%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    
                </div>
                <!-- End Quiz item -->
               
                <!-- Quiz item -->
                <div class="quiz__item">
                    <div class="cards__title">
                        <div class="cards__title-index">2</div>
                        <div class="cards__title-text">Most expensive food?</div>
                    </div>
                    
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">10 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">Albino sturgeon caviar</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 70%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">12 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">Kobe beef</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 90%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">12 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">Bluefin tuna</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 30%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">12 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">Saffron</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 0%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">12 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">Kopi luwak coffee</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 25%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    
                </div>
                <!-- End Quiz item -->

                <!-- Quiz item -->
                <div class="quiz__item">
                    <div class="cards__title">
                        <div class="cards__title-index">3</div>
                        <div class="cards__title-text">Most Michelin restaurants?</div>
                    </div>
                    
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">10 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">USA</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 70%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">12 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">Spain</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 90%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">12 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">France</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 30%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">12 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">Japan</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 0%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    <!-- Card item -->
                    <div class="card__item">
                        <div class="card__item-body ">
                            <div class="card__item-body-left">
                                <div class="chip">
                                    <img src="/img/like.png" alt="">
                                    <div class="chip-counter">12 · <span>5 pts</span></div>
                                </div>
                            </div>
                            <div class="card__item-body-center">
                                <div class="progress-container">
                                    <div class="progress-title">Italy</div>
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 25%;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="card__item-body-right">
                               
                            </div>
                        </div>
                    </div>
                    <!-- End Card item -->
                    
                </div>
                <!-- End Quiz item -->
              
          
            </div>
        </div>
    </div>
</body>
</html>